<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Level Design View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelDesignViewController" customModule="BubbleMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-mk-PiC">
                                <rect key="frame" x="112" y="974" width="73" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXn-S6-hta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-aa-H0p">
                                <rect key="frame" x="20" y="974" width="73" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoD-vj-jBh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-fB-Uck">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="966"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-xg-M56">
                                <rect key="frame" x="0.0" y="915" width="768" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-te-hGG">
                                        <rect key="frame" x="68" y="6" width="65" height="40"/>
                                        <state key="normal" title="Orange"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8e-Oe-axJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-yn-U1b">
                                        <rect key="frame" x="8" y="6" width="65" height="40"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGb-ID-6QF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-4x-zrZ">
                                        <rect key="frame" x="128" y="6" width="65" height="40"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6l-WR-Z7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-Cb-Vyh">
                                        <rect key="frame" x="188" y="6" width="65" height="40"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpV-tm-kpf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-ia-NRf">
                                        <rect key="frame" x="248" y="6" width="65" height="40"/>
                                        <state key="normal" title="Lightning"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hW-vM-Dyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-8X-bvW">
                                        <rect key="frame" x="368" y="6" width="65" height="40"/>
                                        <state key="normal" title="Star"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5G-OP-vvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-a6-qEn">
                                        <rect key="frame" x="308" y="6" width="65" height="40"/>
                                        <state key="normal" title="Indestructible"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCN-gi-T6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-Wg-SGJ">
                                        <rect key="frame" x="428" y="6" width="65" height="40"/>
                                        <state key="normal" title="Bomb"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oS-G6-c7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-fx-v0U">
                                        <rect key="frame" x="500" y="6" width="65" height="40"/>
                                        <state key="normal" title="Eraser"/>
                                        <connections>
                                            <action selector="drawingModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsN-2R-sal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80618046465968585" green="0.80618046465968585" blue="0.80618046465968585" alpha="0.38694038120567376" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-KQ-p0R">
                                <rect key="frame" x="348" y="974" width="73" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="AI2-zd-Fxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-6A-5tP">
                                <rect key="frame" x="675" y="974" width="73" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GK-ko-cOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="blueBubble" destination="mfA-Cb-Vyh" id="1WB-1b-FYC"/>
                        <outlet property="bombBubble" destination="jc6-Wg-SGJ" id="Ie8-MP-4oA"/>
                        <outlet property="eraser" destination="F7l-fx-v0U" id="lGj-hI-rbo"/>
                        <outlet property="gameArea" destination="AKw-fB-Uck" id="fPN-Q5-reJ"/>
                        <outlet property="greenBubble" destination="b4G-4x-zrZ" id="cBq-ov-E8U"/>
                        <outlet property="indestructibleBubble" destination="CIh-a6-qEn" id="nsc-SH-LHR"/>
                        <outlet property="lightningBubble" destination="e1l-ia-NRf" id="963-Lo-Elp"/>
                        <outlet property="orangeBubble" destination="OgU-te-hGG" id="i2n-24-dQJ"/>
                        <outlet property="palette" destination="Y0e-xg-M56" id="574-EL-jAs"/>
                        <outlet property="redBubble" destination="wbF-yn-U1b" id="OjS-HO-wUs"/>
                        <outlet property="starBubble" destination="jNA-8X-bvW" id="qVj-B8-mKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="265"/>
        </scene>
        <!--Game Engine-->
        <scene sceneID="kOE-hd-DOW">
            <objects>
                <viewController storyboardIdentifier="GameEngine" id="d8c-WB-gGe" customClass="GameEngine" customModule="BubbleMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="487-zN-Ue1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dee-x2-itl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjV-2n-ttc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-X0-nAb">
                                <rect key="frame" x="341" y="862" width="87" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cannon" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-qL-eRg">
                                        <rect key="frame" x="-12" y="0.0" width="110" height="161"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-gv-cAR">
                                <rect key="frame" x="332" y="949" width="105" height="77"/>
                                <state key="normal" image="cannon-base">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchBubble:" destination="d8c-WB-gGe" eventType="touchUpInside" id="dAj-3f-brW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="LaunchButton" destination="tsd-gv-cAR" id="ULt-Gy-oQP"/>
                        <outlet property="cannon" destination="Xth-X0-nAb" id="b0m-iG-NVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpz-Sy-JG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9uy-J3-SKA">
            <objects>
                <viewController id="OQ0-9o-zlj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8N-O2-QO3"/>
                        <viewControllerLayoutGuide type="bottom" id="QHH-bu-7sD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8G0-Qt-R8b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-cs-9gp">
                                <rect key="frame" x="164" y="450" width="440" height="78"/>
                                <color key="backgroundColor" red="0.43129254718036236" green="1" blue="0.6583037487833685" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="DesignLevel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-ea-JRU">
                                <rect key="frame" x="164" y="619" width="440" height="81"/>
                                <color key="backgroundColor" red="1" green="0.832483220513627" blue="0.57892157417535706" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="PlayLevel"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BubbleMania logo" translatesAutoresizingMaskIntoConstraints="NO" id="aof-Lv-pgN">
                                <rect key="frame" x="10" y="179" width="748" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEU-5U-fXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1348"/>
        </scene>
    </scenes>
    <resources>
        <image name="BubbleMania logo" width="600" height="100"/>
        <image name="DesignLevel" width="600" height="100"/>
        <image name="PlayLevel" width="600" height="100"/>
        <image name="cannon" width="400" height="600"/>
        <image name="cannon-base" width="400" height="200"/>
    </resources>
</document>
